

<!DOCTYPE html>
<html>
<head>
	<title>sign up</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
<form>
<form>
FIRST NAME:<input type="text" placeholder="JOHN" required="true"><br/>
LAST NAME:<input type="text" placeholder="DANIEL" required="true" ><br/>

GMAIL ID:<input type="email" placeholder="fast@gmail.com" required="true"><br/>
BLOOD GROUP:<input type="text" placeholder="O+" required="true"><br>
CONTACT NUMBER:<input type="number" placeholder="9832098765" required="true"><br/>
PASSWORD:<input type="password" placeholder="AbJ@1$32" required="true"><br/>
CONFIRM PASSWORD:<input type="password" placeholder="AbJ@1$32" required="true"><br>
<button type="submit">SUBMIT</button>
</form></body>

<form/>
</html>